<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--Links-->
    <link rel="stylesheet" href="./styles/components/main.css">
    <link rel="stylesheet" href="./styles/components/feed.css">
</head>
<body class="feed-page">
    <header class="app-header">
        <img src="./assets/images/logo-header-home.png" alt="ITAlumni" class="header-logo">
        <div class="user-avatar">
            <i class="fa-regular fa-circle-user"></i>
        </div>
    </header>

    <main class="feed-contanier">
        <!--search-->
         <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" placeholder="Cerca..." class="search-input">
        </div>
        <!--cards-->
        <section class="feed-cards">
            <article class="feed-card">
                <div class="card-image-placeholder"></div>
            </article>
        </section>
    </main>
    
</body>
</html>