<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
   
   <link rel="stylesheet" href="./styles/components/main.css" />
   <link rel="stylesheet" href="./styles/components/buttons.css">
   <link rel="stylesheet" href="styles/components/network.css">
   <link rel="stylesheet" href="./styles/components/job.css">
</head>
    <body class="job-page">
   <header class="app-header">
      <h1 class="title-app-header">Job Portal</h1>

      <div class="desktop-brand">
        <img src="./assets/images/logo-header-desktop.png" alt="logo enterprise" class="logo-header-desktop">
      </div>

      <nav class="desktop-nav">
        <a href="./home.html" class="desktop-nav-link">Home</a>
        <a href="./network.html" class="desktop-nav-link">Networking</a>
        <a href="./oportunitats.html" class="desktop-nav-link active">Job Opportunities</a>
      </nav>

        <div class="header-actions">
            <div class="desktop-icons">
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">notifications</span>
                <span class="material-symbols-outlined">settings</span>
            </div>
           <div class="user-avatar">
            <span class="material-symbols-outlined">leaderboard</span>
            <img src="./assets/images/avatar (1).png" alt="ITAlumni" class="header-logo">
           </div>
        </div>
       
    </header>

  <main class="network-container"> 
    <h2 class="title-mobile-header">Jobs</h2>
    <!-- Search Bar -->
    <div class="search-bar">
      <span class="material-symbols-outlined search-icon">search</span>
      <input type="text" class="search-input" placeholder="Buscar alumni..." />
    </div>

    <!-- Filters Container -->
        <div class="filters-container">
            <button class="filter-btn">
                <span class="material-symbols-outlined filter-icon">filter_list</span>
                Industry <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </button>
            <button class="filter-btn">
                <span class="material-symbols-outlined filter-icon">filter_list</span>
                Experience Level <i class="fa-solid fa-chevron-down arrow-icon"></i>
            </button>
        </div>

    <!-- User List -->
    <section class="network-list">
      <!-- User Item 1 -->
      <article class="network-card">
        <div class="user-info">
          <h2 class="user-name">Marketing Role</h2>
          <p class="user-role">Marketing Specialist at XYZ</p>
          <p class="user-role">Remote | Apply by Nov 15</p>
          <button class="card-action-btn">Apply Now</button>
        </div>
        <div class="user-avatar-placeholder"></div>
      </article>

          <!-- User Item 2 -->
      <article class="network-card">
        <div class="user-info">
          <h2 class="user-name">Software Engineer</h2>
          <p class="user-role">Software Engineer at ABC</p>
          <p class="user-role">San Francisco | Apply by now</p>
          <button class="card-action-btn">Apply Now</button>
        </div>
        <div class="user-avatar-placeholder"></div>
      </article>

      <!-- User Item 3 -->
      <article class="network-card">
        <div class="user-info">
          <h2 class="user-name">Clinical Analyst</h2>
          <p class="user-role">Clinical Analyst at MediCare</p>
          <p class="user-role">New York | Apply by Jan</p> 
          <button class="card-action-btn">Apply Now</button>
        </div>
        <div class="user-avatar-placeholder"></div>
      </article>

           <!-- User Item 4 -->
      <article class="network-card">
        <div class="user-info">
          <h2 class="user-name">Content Writer</h2>
          <p class="user-role">Content Writer at WriterHub</p>
          <p class="user-role">Remote | Apply by Dec 15</p>
          <button class="card-action-btn">Apply Now</button>
        </div>
        <div class="user-avatar-placeholder"></div>
      </article>
    </section>
</main>
    
  
  <!--Bottom Navigation Bar-->
    <nav class="bottom-nav">
        <!--Home-->
        <a href="./home.html" class="nav-item" title="Home">
        <i class="fa-solid fa-house"></i>
         <p class="p-nav-bottom">Home</p>
        </a>
        <!--Network-->
        <a href="./network.html" class="nav-item" title="Network">
            <span class="material-symbols-outlined">person_play</span>
            <p class="p-nav-bottom">Networking</p>
        </a>
        <!--job / oportunitats-->
        <a href="./oportunitats.html" class="nav-item" title="Job / oportunitats">
            <span class="material-symbols-outlined">business_center</span>
             <p class="p-nav-bottom">Job Portal</p>
        </a>

          <!--Profile-->
        <a href="#" class="nav-item" title="Profile">
            <span class="material-symbols-outlined">person</span>
             <p class="p-nav-bottom">Profile</p>
        </a>
    </nav>
</body>
</html>
